admin.username=admin
admin.password=HASH\:$2a$10$uez.6Jk9xqEGyqSsrk7i4u4r65KBm8tuSXhbkISRQmCEv2k8MxRLW
server.csrf-check.validate-request-origin=Y
server.enable-http-on-port-80=N
server.enable-https-on-port-443=N
server.port=9191
server.ssl.port=9192
require-cookies-for-login=Y
server.ssl.hsts-enabled=N
server.ssl.hsts-max-age-secs=31536000
server.ssl.hsts-include-sub-domains=Y
server.log-web-requests=N
database.type=Internal
database.driver=
database.url=
database.username=
database.password=
central-reports.enabled=Y
central-reports.database.local.include=Y
central-reports.database.local.label=Local Site
central-reports.require-all-databases-online=Y